{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/landing-page-new",
      "destination": "/landing-page-new.html"
    }
  ],
  "redirects": [
    {
      "source": "/go/ba",
      "destination": "https://www.rr95k.com/?ch=0cf28df51e",
      "permanent": false
    }
  ]
}
